winbox {
  background-color:rgb(41, 112, 145);
  text-align:center;
  font-family:monospace;
}

#firstPart {
  background-color:rgb(49, 166, 220);
  height:300px;
  border:solid 1px gray;
}

#secondPart {
  display:flex;
  justify-content:center;
}

#text {
  font-size:60px;
  color:rgb(233, 248, 245); 
}

#title {
  font-size:50px;
  margin-top:5px;
  color:white;
  text-shadow:4px 2px rgb(3, 239, 193);
}

#statement {
  font-size:25px;
  margin-top:6px;
  color:white;
  text-shadow:1px 1px rgb(3, 239, 193);  
}

.canvas {
  border:6px solid white;
  width:200px;
  height:200px;
  border-radius:13px;
  transition:0.3s;
  margin:15px;
}

canvas:hover {
  box-shadow:10px 10px 30px rgb(3, 239, 193);
  cursor:pointer;
}

#scoreTable {
  text-align:left;
  font-size: 25px;
  color:white;
  margin-left:7px;
  text-shadow:1px 1px rgb(3, 239, 193);  
}

#score {
  width:570px;
}

#x {
  width:570px;
}