
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Prediction Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 50px;
        }
        .login-box, .game-box {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box" id="loginBox">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter password"><br><br>
            <button onclick="login()">Login</button>
        </div>

        <div class="game-box" id="gameBox" style="display:none;">
            <h2>Color Prediction Game</h2>
            <p>Guess the color: Red or Green?</p>
            <button onclick="predictColor('Red')">Red</button>
            <button onclick="predictColor('Green')">Green</button>
            <p class="result" id="result"></p>
        </div>
    </div>

    <script>
        const validUsername = "user";
        const validPassword = "password";

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === validUsername && password === validPassword) {
                document.getElementById('loginBox').style.display = 'none';
                document.getElementById('gameBox').style.display = 'block';
            } else {
                alert('Invalid Username or Password!');
            }
        }

        function predictColor(userChoice) {
            const colors = ['Red', 'Green'];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            const result = userChoice === randomColor ? "You Won!" : "You Lost!";
            document.getElementById('result').innerText = `Result: ${randomColor}. ${result}`;
        }
    </script>
</body>
</html>
