<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click the Ball Game</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        #gameContainer {
            width: 100vw;
            height: 80vh;
            position: relative;
            border: 2px solid black;
            margin: auto;
            overflow: hidden;
            background-color: lightblue;
        }
        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
        }
        #score {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Click the Ball Game</h1>
    <div id="score">Score: 0</div>
    <div id="gameContainer">
        <div class="ball" id="ball"></div>
    </div>

    <script>
        let score = 0;
        const ball = document.getElementById("ball");
        const gameContainer = document.getElementById("gameContainer");
        const scoreDisplay = document.getElementById("score");

        function moveBall() {
            const maxX = gameContainer.clientWidth - ball.clientWidth;
            const maxY = gameContainer.clientHeight - ball.clientHeight;

            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);

            ball.style.left = `${randomX}px`;
            ball.style.top = `${randomY}px`;
        }

        ball.addEventListener("click", () => {
            score++;
            scoreDisplay.textContent = `Score: ${score}`;
            moveBall();
        });

        // Move the ball every second
        setInterval(moveBall, 1000);
        moveBall();
    </script>

</body>
</html>
