<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RCG OIL</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to RCG OIL</h1>
  </header>
  <main>
    <section class="content">
      <p>Discover the best oils for your needs with RCG OIL.</p>
      <button>Learn More</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 RCG OIL Company</p>
  </footer>
</body>
</html>
