<div id="firstPart">
    <p id="title">COLOR GUESSİNG GAME</p>    
    <p id = "text"></p>  
</div>
<div id="secondPart">
  <div id="score">
    <p id="scoreTable">Score: 0</p>
  </div>
  <div>
    <p id="statement">Pick the right color</p>
  <canvas id="canvas1" class="canvas" onclick="checkAnswer(canvas1)"></canvas>
  <canvas id="canvas2" class="canvas" onclick="checkAnswer(canvas2)"></canvas>
  <canvas id="canvas3" class="canvas" onclick="checkAnswer(canvas3)"></canvas><br>
  <canvas id="canvas4" class="canvas" onclick="checkAnswer(canvas4)"></canvas>
  <canvas id="canvas5" class="canvas" onclick="checkAnswer(canvas5)"></canvas>
  <canvas id="canvas6" class="canvas" onclick="checkAnswer(canvas6)"></canvas>
  </div>
  <div id="x"</div>
</div>